MONGO_URL=mongodb+srv://saad:saad@nyaydoot.ndqa1q9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HabeasCodus

GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\USER\Desktop\sih\SIH-2023\server\serviceaccount.json"
